{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Sass",
            "type": "shell",
            "command": "npx sass -s compressed ./bootstrap-lnn.scss ./dist/bootstrap-lnn.min.css",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}